// out: ../css/style.css

body {
    font-size: 16px;
}

// wrapper

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

// mixins less

.headling-second {
    font-weight: bold;
    font-size: 40px;
    line-height: 47px;
    color: #333333;
}

.headling-third {
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    color: #4B67B1;
}

// main code
// fixed menu

.menu-fixed {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 100;
    width: 100%;
    padding: 45px 0;

    

    .menu-fixed-container {
        display: flex;
        align-items: center;
        justify-content: space-around;

        .menu-logo {
            display: flex;
            align-items: center;
    
            .menu-logo-image {
                margin-right: 15px;

                img {
    
                }
            }
    
            .menu-logo-text {
                p {
                    font-weight: bold;
                    font-size: 14px;
                    color: #fff;
                }
            }
        }
    
        .menu {
            li {
                display: inline-block;
                margin-right: 20px;

                &:last-child {
                    margin-right: 0;
                }
    
                a {
                    cursor: pointer;
                    font-size: 18px;
                    color: #fff;
                }
            }
        }
    
        .language {

            label {
    
            }
            select {
                background: transparent;
                border: none;
                color: #fff;
                cursor: pointer;

                option {
                }
            }
        }

        .numbers {
            .number-block {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 5px;

                &:last-child {
                    margin-bottom: 0;
                }

                .number-icon {
                    margin-right: 5px;

                    img {
                        width: 18px;
                    }
                }

                .number-item {
                    p {
                        font-weight: 500;
                        font-size: 16px;
                        color: #fff;
                    }
                }
            }
        }
    }
}

// header

.main-header {
    background-image: url(../img/bg.png);
    padding: 200px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    

    .header-container {
        .header-social {
            text-align: center;
            margin-bottom: 30px;

            span {
                color: #fff;
                font-size: 42px;
                margin-right: 50px;
                cursor: pointer;
            }
        }

        .header-title {
            margin-bottom: 75px;

            h1 {
                font-weight: 900;
                font-size: 72px;
                color: #fff;
                text-align: center;
                margin-bottom: 20px;
                box-sizing: border-box;
            }

            p {
                text-align: center;
                color: #fff;
                font-size: 30px;
            }
        }

        .header-buttons {
            text-align: center;

            .header-btn {
                font-weight: bold;
                font-size: 20px;
                text-align: center;
                cursor: pointer;
                outline: none;
                color: #fff;
                box-sizing: border-box;
                border-radius: 40px;

                &.blue-btn {
                    color: #fff;
                    margin-right: 28px;
                    padding: 25px 28px;
                    background: #4B67B1;
                    border: none;
                }
    
                &.trans-btn {
                    border: 3px solid #FFFFFF;
                    background: transparent;
                    padding: 20px 74px;
                    box-sizing: border-box;
                }
            }
        }

        .slogan {
            margin-top: 100px;
            text-align: center;
        }
    }
}

.courses {
    .courses-container {
        .courses-links {
            padding: 50px 0 100px 0;

            .courses-prof {
                .headling-second;
                color: #4B67B1;
                margin-right: 70px;
                cursor: pointer;
                border-bottom: 2px solid #4B67B1;
                padding-bottom: 15px;
            }

            .courses-kids {
                font-size: 24px;
                color: #C4C4C4;
                cursor: pointer;
            }
        }

        .courses-content {
            .courses-block {
                .courses-main-title {
                    margin-bottom: 50px;

                    span {
                        color: #4B67B1;
                        font-size: 36px;
                        margin-right: 8px;
                    }

                    h3 {
                        font-weight: bold;
                        font-size: 36px;
                        color: #333333;
                        display: inline-block;
                    }
                }
                .courses-block-list {
                    display: flex;
                    flex-wrap: wrap;
                    margin-bottom: 50px;

                    
                }
            }
        }
    }
}

// cards items

.course-block-item {
    margin-right: 20px;
    margin-bottom: 30px;
    width: 22%;
    box-sizing: border-box;
    overflow: auto;
    border-radius: 5px;

    .block-bg {
        position: relative;

        .course-block-bg {
            height: 110px;
            width: 100%;
            padding-top: 50px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            // position: absolute;
            // top: 0;
            // left: 0;
            // z-index: 200;
            // clip-path: polygon(0 0, 100% 0, 100% 41%, 0 52%);
        }

        .course-logo {
            position: absolute;
            z-index: 300;
            top: 70%;
            left: 7%;
        }

        .course-block-extra {
            height: 50px;
            width: 100%;
            clip-path: polygon(0 44%, 100% 0%, 100% 63%, 0 65%);
            position: absolute;
            top: 81%;
            left: 0;
            z-index: 200;

            &.block-light-blue {
                background: #4B67B1;
            }
        }
    }

    .course-block-content {
        padding: 50px 0 20px 20px;
       
        box-sizing: border-box;

        &.block-light-blue {
            background: #4B67B1;
        }

        .course-block-title {
            margin-bottom: 40px;
            min-height: 60px;

            h4 {
                font-weight: 500;
                font-size: 24px;
                color: #fff;
            }
        }
        
        .course-block-descr {
            .course-date {
                display: flex;
                margin-bottom: 10px;

                .descr-icon {
                    margin-right: 10px;

                    span {
                        font-size: 16px;
                        color: #fff; 
                    }
                }

                .course-text {
                    p {
                        font-size: 16px;
                        color: #fff; 
                    }
                }
            }
        }
    }

    .course-block-footer {
        background: #2B4177;
        padding: 16px 22px;
        
        p {
            font-weight: 500;
            font-size: 24px;
            color: #fff;
        }
    }
}

.honor-container {
    .honor-content {
        display: flex;

        .honor {
            padding: 80px 60px;
            width: 33%;
            text-align: center;

            span {
                color: #fff;
                font-size: 50px;
            }

            h3 {
               .headling-third;
               color: #fff; 
               padding: 25px 0;
            }

            p {
                line-height: 22px;
                color: #fff;
            }
            
            &.courses {
                background: #4B67B1;
            }
    
            &.students {
                background: #383FA8;
            }
    
            &.experience {
                background: #2B4177;
            }
        }
    }
}

// basic h2 title 

.basic-title-container {
    margin-bottom: 40px;
    
    &::after {
        content: '';
        display: block;
        width: 12%;
        right: 0;
        height: 6px;
        background-color: #4B67B1;;
        margin-top: 4px;
        cursor: pointer;
    }

    .basic-h2 {
        .headling-second;
        margin: 80px 0 20px 0;
    }
}

.advantages {
    .advantages-container {
        .advantages-list {
            display: flex;
            flex-wrap: wrap;

            .advantages-item {
                display: flex;
                width: 45%;
                margin-bottom: 30px;
                margin-right: 60px;

                .adv-image {
                    margin-right: 30px;

                    span {
                        color: #4B67B1;
                        font-size: 40px;
                    }
                }

                .adv-description {
                    h3 {
                        .headling-third;
                        margin-bottom: 20px;
                    }

                    p {
                        line-height: 22px;
                    }
                }
            }
        }
    }
}

.reviews {
    padding-bottom: 150px;

    .reviews-container {
        .reviews-title {
            margin-bottom: 80px;
            
            &::after {
                content: '';
                display: block;
                width: 12%;
                right: 0;
                height: 6px;
                background-color: #4B67B1;;
                margin-top: 4px;
                cursor: pointer;
            }

            h2 {
                .headling-second;
                margin: 80px 0 20px 0;
            }
        }

        .reviews-slider {
            display: flex;
            padding: 0 50px;
            justify-content: space-around;

            .reviews-slider-content {
                margin-right: 50px;
                width: 20% !important;

                &:last-child {
                    margin-right: 0;
                }

                .review-top {

                    .review-image {

                    }
                    .review-name {
                        margin: 30px 0;

                        h4 {
                            font-size: 24px;
                            line-height: 28px;
                            color: #4B67B1;
                            font-weight: bold;
                        }

                        p {
                            font-size: 20px;
                            line-height: 30px;
                            color: #BDBDBD;
                        }
                    }
                }

                .review-text {
                    margin-top: 30px;

                    p {
                        font-size: 14px;
                        line-height: 24px;
                        color: #4F4F4F;
                    }
                }
            }
        }
    }
}

.partners {
    padding: 50px 0;

    .partners-container {
        .partners-title {
            h3 {
                color: rgb(165, 165, 165);
                font-weight: 900;
                font-size: 40px;
                line-height: 47px;
                text-align: center;
                padding-bottom: 50px;
            }
        }
        
        .partners-list {
            display: flex;
            justify-content: space-around;
            align-items: flex-end;

            .partner-item {
                img {

                }
            }
        }
    }
}

footer {
    background: #4B67B1;
    
    &.light-blue-footer {
        background: linear-gradient(136.81deg, #499FAB 7.54%, #5FBFCD 65.37%);
    }

    &.children-footer {
        background: linear-gradient(137deg, #743BA0 7.7%, #6B00BE 65.44%);
    }

    .footer-container {
        padding: 50px 0;
        display: flex;

        .footer-menu {
            width: 33%;
            
            .footer-logo {
                display: flex;
                align-items: center;
                margin-bottom: 30px;

                .footer-logo-image {
                    margin-right: 20px;

                    img {

                    }
                }
                .footer-logo-name {
                    h5 {
                        font-weight: bold;
                        line-height: 24px;
                        color: #fff;
                        letter-spacing: 0.05em;
                    }

                    p {
                        font-size: 14px;
                        line-height: 24px;
                        color: #fff;
                    }
                }
            }

            .footer-links {
                a {
                    display: block;
                    color: #fff;
                    cursor: pointer;
                    margin-bottom: 20px;
                }
            }
        }

        .footer-contacts {
            width: 28%;

            .footer-contacts-title {
                margin-bottom: 30px;

                h3 {
                    .headling-third;
                    color: #fff;
                }
            }

            
        }

        .footer-technologies {
            width: 38%;

            .footer-tech-title {
                margin-bottom: 30px;

                h3 {
                    .headling-third;
                    color: #fff;
                }
            }

            .tech-items {
                span {
                    color: #fff;
                    font-size: 14px;
                    padding: 8px 14px;
                    background: #8195c8;
                    border-radius: 30px;
                    margin-bottom: 8px;
                    display: inline-block;
                }
            }
        }
    }
}

.footer-block {
    display: flex;
    margin-bottom: 20px;

    &.social-icons {
        span {
            color: #fff;
            font-size: 18px;
            margin-right: 20px;
            cursor: pointer;
        }
    }

    .contacts-icons {
        margin-right: 15px;

        span {
            color: #fff;
        }
    }
    .footer-block-text {
        p {
            font-weight: 500;
            font-size: 14px;
            color: #fff;
            line-height: 20px;
        }
    }
}

.copyright {
    background: #3B4F83;
    padding: 8px 0;

    &.children-footer-bottom {
        background: linear-gradient(177.46deg, #50296E 7.7%, #440575 65.44%);
    }

    p {
        font-size: 14px;
        color: #fff;
        text-align: center;
    }
}

// course.html

.course-header {
    background: linear-gradient(136.81deg, #3D589F 7.54%, #4B67B1 65.37%);
    padding: 160px 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    &.light-blue-header {
        background: linear-gradient(136.81deg, #499FAB 7.54%, #5FBFCD 65.37%);
    }

    &.children-header {
        background: linear-gradient(137deg, #743BA0 7.7%, #6B00BE 65.44%);
    }

    &::before {
        content: '';
        display: block;
        width: 100%;
        right: 0;
        height: 0.5px;
        background-color: #fff;
    }
    
    

    .course-header-container {
        display: flex;
        padding-top: 20px;

        .course-header-text {
            width: 60%;
            margin-right: 30px;

            .course-header-title {
                margin-bottom: 75px;
                margin-top: 50px;

                .course-header-headling {
                    h1 {
                        font-weight: 900;
                        font-size: 52px;
                        color: #fff;
                        margin-bottom: 25px;
                        box-sizing: border-box;
                        line-height: 84px;
                    }

                    &::after {
                        content: '';
                        display: block;
                        width: 125px;
                        right: 0;
                        height: 1px;
                        background-color: #fff;
                    }
                }
    
                p {
                    color: #fff;
                    font-size: 18px;
                    line-height: 22px;
                    padding-top: 26px;
                }
            }
    
            .course-header-buttons {
                .header-btn {
                    font-weight: bold;
                    font-size: 20px;
                    text-align: center;
                    cursor: pointer;
                    outline: none;
                    color: #fff;
                    box-sizing: border-box;
                    border-radius: 40px;
    
                    &.yellow-btn {
                        color: #fff;
                        margin-right: 25px;
                        padding: 25px 50px;
                        background: #F0C012;;
                        border: none;
                    }
        
                    &.trans-btn {
                        border: 3px solid #FFFFFF;
                        background: transparent;
                        padding: 20px 70px;
                        box-sizing: border-box;
                    }
                }
            }
        }

        .course-header-img {
            img {
                width: 100%;
            }
        }
    }
}

.about-course {
    padding: 80px 0;

    .about-course-container {
        display: flex;

        .about-course-item {
            width: 25%;
            box-sizing: border-box;
            text-align: center;

            .about-icon {
               margin-bottom: 20px;

                span {
                    color: #4B67B1;
                    font-size: 64px;
                }
            }
            .about-descr {
                p {
                    font-size: 24px;
                    line-height: 30px;
                }

                .blue-text {
                    color: rgb(17, 50, 141);
                }
            }
        }
    }
}

.course-description-container {
    padding: 50px 0 100px 0;

    .course-description {
        display: flex;

        .course-description-text {
            width: 50%;
            box-sizing: border-box;
            margin-right: 80px;

            .course-text-content {
                p {
                    font-size: 18px;
                    line-height: 24px;
                    letter-spacing: 0.02em;
                    color: #4F4F4F;
                    margin-bottom: 20px;
                }

                .course-text-bold {
                    font-size: 14px;
                }

                .course-check {
                    color: #EB5757;
                    font-size: 24px;
                    margin-right: 8px;
                }

                .check-text {
                    font-size: 24px;
                    color: #4F4F4F;
                }
            }
        }
        
        .course-description-image {
            width: 40%;
            box-sizing: border-box;
        }
    }
}

.course-video-container {
    .course-video {
        .iframe {
        }
    }
}

.programm-course-container {
    .programm-course {}
}

.collaboration-container {
    background-color: #f9f9f9;

    .collaboration {
       .coll-top {
           p {
                font-weight: 500;
                font-size: 24px;
                color: #828282;
           }

           h2 {
                font-weight: 900;
                font-size: 40px;
                line-height: 47px;
                color: #333333;
                margin-top: 20px;
                width: 70%;
           }
        } 
    }

    .collaboration-block {
        display: flex;
        padding-top: 100px;

        .coll-form {
            width: 70%;

            form {
                .form-block {
                    padding-bottom: 30px;

                    &:last-child {
                        padding-bottom: 50px;
                    }

                    .form-labels {
                        font-weight: bold;
                        font-size: 18px;
                        line-height: 21px;
                        color: #4B67B1;
                    }

                    .form-input {
                        padding-top: 12px;
                        border: 1px solid #E0E0E0;
                        box-sizing: border-box;
                        border-radius: 10px;
                        background: #fff;
                        display: block;
                        outline: none;
                        margin-top: 12px;
                        width: 85%;
                        height: 60px;
                    }
                }

                .form-messengers {
                    label {
                        font-size: 18px;
                        line-height: 21px;
                        color: #333;
                        padding: 0 40px 0 10px;
                    }

                    input {
                        padding: 7px;
                        background-color: #fff;
                        border: 1px solid #E0E0E0;
                    }
                }

                .form-btns {
                    .form-btn {
                        padding: 25px 100px;
                        background: #E0E0E0;
                        border-radius: 40px;
                        color: #fff;
                        border: none;
                        outline: none;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 23px;
                        margin-right: 30px;
                    }

                    .form-btn-reset {
                        color: #BDBDBD;
                        font-weight: bold;
                        font-size: 20px;
                        line-height: 23px;
                        border: none;
                        background: transparent;
                        display: inline-block;
                        padding: 25px 100px;
                    }
                }
            }
        }

        .coll-contacts {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 40px 30px 50px 30px;
            border-radius: 5px;

            .contact-items {
                padding-bottom: 45px;

                h3 {
                    .headling-third;
                    color: #fff;
                    padding-bottom: 20px;
                }
            }
        }
    }
}

.overview-container {
    padding-top: 80px;

    .overview {
        padding-bottom: 150px;
    

        .overview-cards {
            display: flex;
            width: 100%;
        }
    }
}

// accordeon

.programm-course-container {
    .programm-course {
        .accordeon-container {
            .accordeon-set {
                .accordeon-set-name {
                    display: flex;
                    align-items: flex-end;
                    padding-bottom: 28px;

                    img {

                    }

                    a {
                        font-weight: bold;
                        font-size: 30px;
                        line-height: 35px;
                        color: #333;
                        padding-left: 16px;
                        padding-top: 24px;

                        span {

                        }
                    }
                }

                .accordeon-set-content {
                    display: none;

                    &.active {
                        display: block;
                    }

                    .set-title {
                        h4 {
                            .headling-third;
                            color: #333;
                            padding-bottom: 44px;
                        }
                    }

                    .set-content {
                        display: flex;

                        .set-content-left-bar {
                            .knowledge {
                                span {
                                    color: #4B67B1;
                                    padding-right: 18px;
                                    font-size: 24px;
                                }

                                .know-text {
                                    font-size: 24px;
                                    line-height: 40px;
                                    color: #333;
                                }
                            } 
                        }

                        .set-content-right-bar {
                            .course-time {
                                border-bottom: 1px solid #E0E0E0;
                                
                                span {
                                    font-size: 18px;
                                    line-height: 42px;
                                    padding-right: 8px;
                                    color: #828282;
                                }
                            }

                            .course-skills {
                                padding-top: 33px;

                                h4 {
                                    font-weight: bold;
                                    font-size: 18px;
                                    line-height: 24px;
                                    color: #333;
                                    padding-bottom: 26px;
                                }

                                ul {
                                    padding-left: 30px;

                                    li {
                                        font-size: 18px;
                                        line-height: 22px;
                                        color: #333;
                                        padding-bottom: 20px;
                                        list-style-type: disc;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.header-background {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 170px 0 60px 80px;

    .header-background-title {
        .basic-title-container {
            h2 {
                color: #fff;
            }
        }
    }
}

.partners-info {
    .partners-info-container {
        .partners-text {
            padding: 30px 0;

            p {
                font-size: 18px;
                line-height: 20px;
                color: #4f4f4f;
                padding: 15px 0;
                letter-spacing: 0.02em;
            }
        }

        .partners-image {
            width: 100%;
            height: 500px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            box-shadow: -10px 10px 20px rgba(0, 0, 0, 0.1);
        }
    }
}

.intership {
    padding: 100px 0;

    .internship-container {
        display: flex;

        .intern-text {
            .intern-text-items {
                p {
                    font-size: 16px;
                    line-height: 20px;
                    color: #4f4f4f;
                }
            }
        }
        
        .intern-image {
            img {

            }
        }
    }
}





